# Who_I_am

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/kotlin/whoiam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/kotlin/whoiam/: App.java  signo_screen.java
app/src/main/java/com/study/kotlin/whoiam/date/: Date.java  LiteDate.java
app/src/main/java/com/study/kotlin/whoiam/domain/model/: LiteDate.java  Signo.java  Signos.java
app/src/main/java/com/study/kotlin/whoiam/util/: utils.kt
app/src/main/java/com/study/kotlin/whoiam/view/: MainActivity.java
app/src/main/java/com/study/kotlin/whoiam/view/ui/main/: MainActivity.java
app/src/main/java/com/study/kotlin/whoiam/view/ui/signo/: SignoScreen.java  signo_screen.java
app/src/main/res/drawable/: linear_gradient.xml  sweep_gradient.xml
app/src/main/res/drawable-v24/: linear_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_signo_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/study/kotlin/whoiam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
